<!DOCTYPE html>
<html lang="en">

<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="image/favicon.png" type="image/x-icon">

    <title> Protfolio|@ Anamul</title>
</header>
<body>
<div class="container">
<nav class="header">
<div class="nav-logo">


    <p class="nav-name">ANAMUL</p>
    <span>.</span>
</div>

<div class="nav-menu" id="mynavmenu">

    <ul class="nav_menu_list">
<li class="nav_list">

    <a href="#home" class="nav-link">Home</a>
    <div class="circle"></div>
</li>



<li class="nav_list">

    <a href="#about" class="nav-link">About</a>
    <div class="circle"></div>
</li>

<li class="nav_list">

    <a href="#project" class="nav-link">Project</a>
    <div class="circle"></div>
</li>

<li class="nav_list">

    <a href="#contact" class="nav-link">Contact</a>
    <div class="circle"></div>
</li>

    </ul>
</div>

<div class="nav-button">

   <button class="btn"><a href="https://drive.google.com/file/d/1LDof5QpbVNeIH_E_k8uMD3QL5bNPjBQS/view?usp=sharing">Download CV</a> </button>

</div>
<div class="nav-menu-btn">
    <i class="uil uil-bars" onclick="myMenuFunction()"></i>
</div>
</nav>
<main class="wrapper">
 <!---featuer-->
<section class="featured-box" id="home">

    <div class="featured-text">
      
        <div class="featured-text-card">
            <span>Anamul Hoque</span>
        </div>
         <div class="featured-name">
            <p>I'm <span class="typeText"></span> </p>
         </div>
         <div class="featured-text-info">
           <p>Experience Full-Stack developer with a passion visully stunning
             and uesr-feriendly website. </p>
         </div>
         <div class="featured-text-btn">

            <button class="btn blue-btn">Hire Me</button>
            <button class="btn"><a href="https://drive.google.com/file/d/1LDof5QpbVNeIH_E_k8uMD3QL5bNPjBQS/view?usp=sharing">Download CV</a>  <i class="uil uil-file-alt"></i> </button>
         </div>
         <div class="social_icons">
           <div class="icons"> <a href="https://www.linkedin.com/in/md-anamul-hoque-833857198/"><i class="uil uil-linkedin"></i></a></div>
           <div class="icons"> <a href="https://github.com/anamul23k"><i class="uil uil-github"></i></a></div>
           <div class="icons"><i class="uil uil-facebook"></i></div>
           <div class="icons"> <a href="anamulhoque141@gmail.com"><i class="uil uil-envelope-upload"></i></a></div>
         </div>
    </div>


    <div class="featured-image">
      <div class="image">
        <img src="image/avater.jpg" alt="avater">
      </div>

    </div

    <div class="scroll-icon-box">

      <a href="#about" class="scroll-btn">

        <i class="uil uil-mouse"></i>
        <p>Scroll Down</p>
      </a>

    </div>
    </section>
<!--About-->

<section class="section" id="about">
    <div class="top-header">
      <h1>About Me</h1>    
    </div>

<div class="row">
  <div class="col">
    <div class="about-info">
      <h3>My Introduction</h3>
       <p>I am well-versed in HTML,CSS and JavaScript,and other cutting edge frameworks and libraries,
        which allows me to implement interactive feature.Additionlly,I have experirence workinh   with 
        content management systems(CMS) wordpress.
       </p>
    <div class="about-button">
        <button class="btn"> <a href="https://drive.google.com/file/d/1LDof5QpbVNeIH_E_k8uMD3QL5bNPjBQS/view?usp=sharing">Download CV </a> <i class="uil uil-cloud-download"></i> </button>
     </div>
    </div>
  </div>
  <div class="col">
    <div class="skills-box">
      <div class="skills-header">
        <h3>Frontend</h3>
      </div>
      <div class="skils-list">
        <span>HTML</span>
        <span>CSS</span>
        <span>Bootstrap</span>
        <span>JavaScript</span>
        <span>Vue.js</span>
        <span>React.js</span>
      </div>
    </div>
    <div class="skills-box">
      <div class="skills-header">
        <h3>Backend</h3>
      </div>
      <div class="skils-list">
        <span>PHP</span>
        <span>Java</span>
        <span>C++</span>
        <span>Python</span>
        <span>Mysql</span>
        <span>PostgreSQL</span>
      </div>
    </div>
  </div>
</div>
</section>


<section class="section" id="project">
  <div class="top-header">
    <h1>Project</h1>
  </div>

 <div class="project-container">
   <div class="project-box">
    <i class="uil uil-suitcase-alt"></i>
    <h3>Completed</h3>
    <label> 15+ Finished Project</label>
   </div>
   <div class="project-box">
    <i class="uil uil-users-alt"></i>
    <h3>Clints</h3>
    <label> 25+ happy clints</label>
   </div>

   <div class="project-box">
    <i class="uil uil-award"></i>
    <h3>Experience</h3>
    <label> 3 years in the field</label>
   </div>
 </div>
</section>


<section class="section" id="contact">

<div class="top-header">
  <h1>Get in the touch</h1>
  <span>Do you have a project in you mind, contact me here</span>
</div>
<div class="row">
  <div class="col">
    <div class="contact-info">
      <h2>Find Me<i class="uil uil-arrow-down"></i> </h2>
      <p><i class="uil uil-envelope"></i> Email: anamulhoque141@gmail.com</p>
      <p><i class="uil uil-phone"></i>Tel: +880 1732278023</p>
    </div>
  </div>
  <div class="col">
    <div class="form-control">
      <div class="from-inputs">
          <input type="text" name="" id="" class="input-field" placeholder="name">
          <input type="text" name="" id="" class="input-field" placeholder="Email">
      </div>
      <div class="text-area">
        <textarea placeholder="Message"></textarea>
      </div>
      <div class="form-button">
        <button class="btn">Send <i class="uil uil-message"></i></button>
      </div>
    </div>
  </div>
  <div class="extra-col">
    <h1>Hello you send me a Email</h1>
  </div>
</div>
</section>
</main>

<footer>
<div class="top-footer">

  <p>Md Anamul Hoque .</p>
</div>
<div class="mid-footer">
  <ul class="footer-menu">
    <li class="footer_menu_list">
      <a href="#home">Home</a>
    </li>
    <li class="footer_menu_list">
      <a href="#about">About</a>
    </li>
    <li class="footer_menu_list">
      <a href="#project">Project</a>
    </li>
    <li class="footer_menu_list">
      <a href="#contact">Contact</a>
    </li>
   
  </ul>
</div>
<div class="button-footer">
  <p>Copyright &copy; <a href="#home" style="text-decoration: none">Anamul Hoque</a>-All rights reserved </p>
</div>
</footer>




</div>








    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="js/main.js"></script>
</body>

</html>